@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1) );

@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

@primaryBgColor : #f5f5f5;
@primaryTextColor : #666;
@secondaryBgColor : #23232C;
@dangerBgColor : #e51c23;
@outlineColor : #03a9f4;
@disabledBgColor : #008aaa;

@borderRadius : 0rem;
@borderColor : #e5e5e5;

@regionBgColor : #E5E5E5;

@listMinHeight : 6rem;
@subListTextColor : lighten(@primaryTextColor, 10%);

@draverBgColor : @secondaryBgColor;
@drawerTextColor : white;

@seekbarHeight : 0.5rem;
@seekbarBgColor : #666;

@dialogBgColor : @regionBgColor;
@dialogTextColor: @primaryTextColor;

@ratingBgColor : #00caf2;
@ratingTextColor : #fff;

@tabsBgColor : @secondaryBgColor;
@playerBgColor : #03a9f4;

@spinnerBgColor : #666;

@actionBgColor : #12b2e7;
