
.details-section {
  border-top : 1px solid @borderColor;
  margin-top: 1rem;
}

.details-section:first-child {border:0;}

.detail ul {
  margin: 0;
  padding: 0;
}

.detail li {
  font-size: 1.4rem;
  color: @primaryTextColor;
}

.detail h1 {
  color: @primaryTextColor;
  font-size: 2rem;
  text-align: right;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  padding : 0 1rem;
  margin-bottom: 0;
}

.detail p {
  color: @primaryTextColor;
  font-size: 1.5rem;
  text-align: justify;
  margin: 1rem 0 0.5rem 0;
  padding : 0.5rem;
  .box-sizing;
}

.detail .wrapper > .title,
.detail .wrapper > .stats {
  position : absolute;
  bottom : 4.5rem;
  margin : 0 25%;
  color : white;
  white-space: nowrap;
  overflow : hidden;
}

.detail .wrapper > .stats {
  bottom:0;
  margin:0;
  padding : 1rem 0;
  font-size: 1.5rem;
  font-family: "Roboto";
}

.detail .stats span{padding-right : 1rem;}
.detail .stats small {
  text-transform: uppercase;
  opacity : 0.8;
}

.detail .title h1 {font-size: 3.5rem;padding:0; margin:0; color:white;}
.detail .title h2 {font-size: 1.75rem;font-family: "Roboto"; margin: 0.5rem 0;}

.detail .rating,
.detail .movie.genre,
.detail .clock,
.detail .cast {
  padding : 0;
  width : 5rem;
  height : 5rem;
  z-index: 2;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.258824);
  border-radius: 50%;
  overflow: hidden;
  color: #f1f1f1!important;
  position: relative;
  display: inline-block;
}

.detail .movie.genre {
  background-color: #ff5722!important;
  border-color: #ff5722!important;
}

.detail .clock {
  background-color: #00bcd4!important;
  border-color: #00bcd4!important;
}
.detail .cast {
  background-color: #8bc34a!important;
  border : 0.25rem solid #8bc34a!important;
  background-size: 100%;
}

.detail .movie.genre i,
.detail .clock i,
.rating .value,{
  text-align: center;
  display: block;
  font-style: normal;
  font-weight: bold;
}

.detail .movie.genre i,
.detail .clock i {
  font-size: 3.5rem;
  line-height: 5rem;
}

.detail .clock i {
  font-size: 1.5rem;
}

.detail .studio {
  background-color: #CDDC39!important;
  border-color: #CDDC39!important;
}
.detail .studio img{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.detail .preview {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 5rem;
  height: 5rem;
  margin-top: -2rem;
  margin-left: -2rem;
  overflow: hidden;
  color: #f1f1f1!important;
  cursor: pointer;
  background-color: @actionBgColor !important;
  border-radius: 50%;
  opacity: 0.75;
  .transform (30deg);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.258824);
}
.detail .preview:hover {opacity:1;}
.detail .preview i {
  display: block;
  font-size: 2rem;
  line-height: 5rem;
  text-align: center;
}

.detail .sidebar {
  margin-top: -15rem;
}
.detail.affixable .sidebar {
  position : fixed;
  top : 10rem;
  margin-top : 0;
}
.detail.affixable .description .content {
  margin-left : 25.53191489361702%;
}

.detail .sidebar .sections li{
  padding : 0.5rem 0 ;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  border-bottom: 1px solid @borderColor;
}

.detail .sidebar .sections li .label {
  opacity : 0.5;
  white-space: nowrap;
}
.detail .sidebar .sections li .value{
  text-align: right;
}
.detail .wrapper,
.detail.wrapper {
  position: relative;
  padding-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-height: 35rem;
}
.detail .wrapper .fanart,
.detail.wrapper .fanart,
.detail .wrapper .fanarts,
.detail.wrapper .fanarts{
  position: absolute;
  top: 0;
  left: 0;
  background-position: center 20%;
  background-size: 100% auto;
  height: 100%;
  width: 100%;
  margin: 0;
  overflow : hidden;
}

.detail .poster {
  background-size: 100%;
  border: 0.25rem solid white;
  .box-sizing;
  background : white;
  max-width: 15rem;
}

.detail .poster-wrapper {
  width : 100%;
  position : relative;
  margin-bottom: 1rem;
  text-align: center;
}

.detail .actions {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.detail .actions .md-action {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10rem;
  height: 10rem;
  margin-left: -5rem;
  margin-top: -5rem;
  opacity: 0.85;
}

.detail .actions .md-action:hover {
  opacity : 1;
}
.detail .actions .md-action i {
  font-size: 4rem;
  line-height: 10rem;
}

.detail .details {
  float: left;
  width: calc(85% - 18rem);
  padding-left: 2rem;
  .box-sizing(border-box);
}

.detail h1,
.detail h3 {
  position: relative;
  padding: 1rem 0;
  font-family: Roboto;
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
}
.detail h3 .se {
  color : @actionBgColor;
}
.detail h3 {
  font-size: 1.75rem;
  margin: 0;
  padding: 0.5rem 0;
}

.detail h1 .more{
  float: right;
  font-size: 1.5rem;
  color: white;
  background: @actionBgColor;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.detail h1 .more:hover{
  background:lighten(#D65447, 10%);
}
.detail h1 .more.hidden{display: none;}
.detail .description{
  background: @primaryBgColor;
  padding-bottom: 2rem;
}

.detail .description > .row{
  border-top:1px solid @regionBgColor;
  margin-bottom : 2rem;
}

.detail .properties .md-circle {
  margin-right: 3rem;
  float: left;
}

.detail .fanart {
  margin : 1rem 0;
  background-size: auto 100%;
}
.detail .actor,
.detail .similar {
  color : @primaryTextColor;
  display: inline-block;
  padding: 0 2rem 0 0;
  width: 9rem;
}
.detail .collapsed {
  overflow: hidden;
  white-space: nowrap;
}
.detail .actor .poster,
.detail .similar .poster, {
  width : 9rem;
  height : 13.5rem;
  background-size: 9rem 13.5rem;
  margin-bottom: 1rem;
}

.detail .actor .name,
.detail .actor .role,
.detail .similar .title {
  overflow: hidden;;
  text-overflow : ellipsis;
  white-space: nowrap;
}

.detail .credit,
.detail .info {
  padding-bottom: 0.5rem;
}

.detail .thumbnail {
  height : 12rem;
  background-position: center;
  background-size : 100% auto;
  margin : 0.5rem 0;
  position : relative;
}

.detail .stats {
  background : rgba(0,0,0,0.8);
}
.detail .comment-wrapper {
  position : relative;
  min-height: 9rem;
}
.detail .comment-wrapper .comment {
  margin-left: 7rem;
  background-color: darken(@primaryBgColor, 5);
  padding: 1rem;
  .drop-shadow;
}

.detail .comment-wrapper .comment.spoiler {
  color: transparent;
  text-shadow: 0 0 1.5rem rgba(0,0,0,0.5);
  cursor : pointer;
}

.detail .comment-wrapper .comment.revealed {
  color: @primaryTextColor;
  text-shadow: none;
}

.detail .comment-wrapper .posted-at{
  padding-right: 0.5rem;
  opacity: 0.5;
  font-size: 1.2rem;
}
.detail .comment-wrapper .user {
  position : absolute;
  top  : 1.5rem;
  left : 0rem;
  overflow : hidden;
  text-align: center;
  width: 6rem;
}

.detail .comment-wrapper .user .name{
  text-overflow : ellipsis;
  white-space: nowrap;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.detail .comment-wrapper .caret {
  width: 0;
  height: 0;
  border-right: 2rem solid darken(@primaryBgColor, 5);
  border-bottom: 2rem solid transparent;
  position: absolute;
  left: 5rem;
  top: 1rem;
}
.detail .trakt-actions {position:relative;}
.detail .trakt-actions .fa-trakt:before {
  position : absolute;
  top : 50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  width : 8rem;
  height : 8rem;
}
.detail .trakt-actions .hidden {visibility: hidden;}
.detail .trakt-actions .button{
  text-align: left;
  position:relative;
  transition: all 0.25s ease;
  .box-sizing;
}
.detail .trakt-actions .button > i{padding-right : 0.5rem;}
.detail .trakt-actions .button small{float:right;}
.detail .trakt-actions .button .loading {
  position:absolute;
  left : 0;
  right : 0;
  top : 0;
  bottom : 0;
  text-align: center;
}


.detail .trakt-actions .button.check-in{
  background:#ed1c24;
  border-color: #ed1c24;
  color : white;
}

.detail .trakt-actions .button.history{
  color: #8e44ad;
  background: white;
  border-color: #8e44ad;
}

.detail .trakt-actions .button.history:hover,
.detail .trakt-actions .button.history.selected,
.detail .trakt-actions .button.history .loading{
  color: white;
  background: #8e44ad;
}

.detail .trakt-actions .button.collection{
  color: #16a085;
  background: white;
  border-color: #16a085;
}

.detail .trakt-actions .button.collection:hover,
.detail .trakt-actions .button.collection.selected,
.detail .trakt-actions .button.collection .loading{
  color: white;
  background: #16a085;
}

.detail .trakt-actions .button.watchlist{
  color: #009edf;
  background: white;
  border-color: #009edf;
}

.detail .trakt-actions .button.watchlist:hover,
.detail .trakt-actions .button.watchlist.selected,
.detail .trakt-actions .button.watchlist .loading{
  color: white;
  background: #009edf;
}

@media screen and (max-width: 820px) {
  .detail .poster-wrapper {width: 12rem;height: 18rem;}
  .detail .actions {right : 10%;}
  .detail .thumbnail {height: 6rem;}
  .detail .properties .md-circle {margin-right:1.5rem;}
}