
[class^="genre-"], [class*=" genre-"] {
  font-family: 'moviegenre';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.genre-documentary:before {
  content: "\e605";
}
.genre-action:before {
  content: "\e60d";
}
.genre-adventure:before,
.genre-aventure:before {
  content: "\e602";
}
.genre-drama:before,
.genre-comedy:before {
  content: "\e60a";
}
.genre-animation:before,
.genre-family:before, {
  content: "\e60f";
}
.genre-crime:before {
  content: "\e609";
}

.genre-fantasy:before ,
.genre-history:before {
  content: "\e600";
}
.genre-horror:before {
  content: "\e601";
}
.genre-music:before {
  content: "\e604";
}
.genre-mystery:before {
  content: "\e60e";
}
.genre-romance:before {
  content: "\e60c";
}
.genre-science.fiction:before,
.genre-science-fiction:before, {
  content: "\e607";
}
.genre-thriller:before {
  content: "\e603";
}
.genre-war:before {
  content: "\e606";
}
.genre-western:before {
  content: "\e608";
}
