.cards {
  height: 100%;
  text-align: center;
}

.cards .kodi {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @regionBgColor url(../img/icons/loading.png) no-repeat center center;
  background-size: 12.5%;
  z-index : 4;
}

.cards .kodi.fetching {
  left : 17%;
}

.cards .kodi:after {
  content: "Loading";
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  text-transform: uppercase;
  color: @primaryTextColor;
  font-family: Roboto;
}

[data-type="list"] li {
  position : relative;
  overflow : visible;
}

[data-type="list"] .card{
  display: inline-block;
  margin : 0.5em;
  width : 18rem;
  position : relative;
  cursor: pointer;
  border : 0.2rem solid transparent;
  text-decoration: none;
  position: relative;
  border-radius: .2rem;
  transition: all 0.1s ease-in;
}

[data-type="list"] .card .arch{
  position:relative; 
  top:50%; 
  transform:translateY(-50%);
}

[data-type="list"] .playcount {
  background-color: @actionBgColor;
  top : 0;
  right: 1rem;
  border-radius: 0;
}
[data-type="list"] .playcount:after {
  width: 0;
  height: 0;
  border-top: .75rem solid @actionBgColor;
  border-right: 1rem solid transparent;
  border-left: 1rem solid transparent;
  content: "";
  position: absolute;
  right: 0;
  bottom: -.7rem;
}

[data-type="list"] .card a,
[data-type="list"] .card a:hover,
[data-type="list"] .card a:visited{
  text-decoration: none;
  color : @primaryTextColor;
}
[data-type="list"] .card:hover{
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

[data-type="list"] .card .poster{
  width : 18rem;
  height : 27rem;
  background-size: auto 100%;
  background-position: center;
  box-sizing: border-box;
  box-shadow : 0 0 0 0;
  transition : all 250ms ease-in;
  border-radius:.2rem .2rem 0 0;
  background-repeat: no-repeat;
  background-position: auto 100%;
}

[data-type="list"] .card .studio {
  position: absolute;
  top: 50%;
  width: 100%;
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transform: translateY(-50%);
  left: 0;
}

[data-type="list"] .card .description{
  background: lighten(@regionBgColor, 25%);
  padding : 1em 0.5em 0.5em 0.5em;
  position: relative;
  border-radius: 0 0 .2rem .2rem;
}
[data-type="list"] .card .description h3,
[data-type="list"] .card .description p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
[data-type="list"] .card .description div[role="slider"]{
  padding-top : 0.5rem;
}

[data-type="list"] .card .description .controls {
  position: absolute;
  bottom : 1.5rem;
  left : .5rem;
  cursor : pointer;
  font-size: 1.75rem;
}

[data-type="list"] .card .description .controls i {
  padding-left:.5rem;
  opacity: 0.5;
}

[data-type="list"] .card .description .controls i:hover {
  opacity: 1;
}

[data-type="list"] .card .poster{
  position: relative;
  margin : 0;
  left : auto;
  top : auto;
  border-color : lighten(@regionBgColor, 25%);
  background-color: @secondaryBgColor;
  background-position: bottom;
}

[data-type="list"] .card .flipper,
[data-type="list"] .card .poster .rating-wrapper {
  position: absolute;
  bottom: 3rem;
  left : 50%;
  transform : translateX(-50%);
  z-index: 2;
}

[data-type="list"] .card .flipper .back .md-circle i {
  font-size: 2rem;
  padding-left: 0.5rem;
}

[data-type="list"] .card .rating {
  background-color: @actionBgColor !important;
  border-color: @actionBgColor !important;
  text-align: center;
}

[data-type="list"] .card .description .clock{
  font-size: 1.25rem;
  padding: 0;
  margin: 0;
  text-align: right;
}
[data-type="list"]  .more {text-align: center;}
[data-type="list"]  .more .dropdown-menu {
  top: auto;
  bottom : 0;
  transform : translateY(100%);
  text-align: left;
  width : auto;
  min-width: 10rem;
  padding : 0 1rem;
}

[data-type="list"]  .more .dropdown-menu li {
  cursor : pointer;
  opacity : 0.8;
}
[data-type="list"]  .more .dropdown-menu li:hover { opacity:1;}
[data-type="list"]  .more .dropdown-menu li i{ padding-right: 0.5rem;}
.repeat-animation.ng-enter {
  /* standard transition code */
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  opacity:0;
}
.repeat-animation.ng-enter-stagger {
  /* this will have a 100ms delay between each successive leave animation */
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;

  /* in case the stagger doesn't work then these two values
   must be set to 0 to avoid an accidental CSS inheritance */
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.repeat-animation.ng-enter.ng-enter-active {
  /* standard transition styles */
  opacity:1;
}