.movies > .content {
  position: absolute;
  top:4rem;
  bottom: 0;
  left : 0;
  right : 0;
}
.movies .tabs{background: @secondaryTabsBgColor;}
.movies .tabs .tab.selected {border-color: @secondaryTabsBorderColor;}
.movies .tabs .tab{padding: 1rem 0 0.5rem 0;}