.music .banner {
  background: transparent url(../img/backgrounds/vinyls.jpg) no-repeat center;
  background-size: 100% auto;
  display: block;
}

.music .content {
  position : absolute;
  top : 15rem;
  bottom: 0;
  right: 0;
  left : 0;
}

.music .content .loading .foxy:after {
  top: 25%;
}

.music .content [data-type="list"] {
  position: absolute;
  left : 0;
  right : 0;
  bottom : 0;
  top : 0;
  
  overflow : scroll;
  overflow-x : hidden;
}

.music .content [data-type="list"] li:first-child {
  margin-top : 1rem;
}

.artist .music [data-type="list"].albums {
  position: absolute;
  top: 10rem;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
}

.album .cover.unknow {
  background: url(/img/backgrounds/album.png) no-repeat center;
  background-size: 100% auto;
}

.artist .cover.unknow {
  background: url(/img/backgrounds/artist.png) no-repeat center;
  background-size: 100% auto;
}

.song.cover {
  background: transparent no-repeat center top;
  opacity: 0.1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;

}

.album .songs {
  position: absolute;
  top : 14rem;
  bottom: 0;
  left : 0;
  right : 0;
  overflow: scroll;
}

.songs .song {
  padding-left: 1rem;
  .box-sizing;
}

h1.album {
  color: @primaryTextColor;
  font-size : 2rem;
  padding : 1rem 0 0 1rem;
  margin : 0;
  .box-sizing;
}

.album .thumb {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  bottom : -4rem;
  left : 1rem;
}

.album .thumb img,
.album .thumb .cover {
  width: 8rem;
  height: 8rem;
}

.album .thumb .vinyl {
  width: auto;
}

.album .thumb .cover {
  position: absolute;
  left: 0;
  top: 0;
  background-size: 100%;
}