nav {
  font-size : 2.25em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-transform: uppercase;
  position: relative;
}


nav .tab {
  float: left;
  padding: 0.25em 0.5em;
  text-align: center;
  width: calc(100% / 3);
  box-sizing: border-box;
  border-bottom: .5rem solid transparent;
  height : 4rem;
  position : relative;
}

nav .tab.selected{
  border-color : @secondaryBgColor;
}

nav .status,
nav .search .btn, {
  display: inline-block;
  width : 4rem;
  height: 4rem;
  color : white;
  line-height: 4rem;
  text-align: center;
  position: absolute;
  right: 0;
  cursor : pointer;
  top : 0;
  transition: all 0.25s ease;
}


nav .status i ,
nav .search .btn i {line-height: 4rem;}

nav .search .btn{
  position : relative;
  font-size: 1.5rem;
  float : left;
}

nav .search .btn:hover,
nav .search.open .btn {
  background: lighten(@playerBgColor, 25%) !important;
  border-color: lighten(@playerBgColor, 25%)!important;
  
}

nav .search input[type="text"] {
  width : 0%;
  float : left;
  transition: all 0.25s ease;
  padding : 0;
  border : 0;
}

nav .search.open input[type="text"] {
  width : 80%;
  display : block;
  padding : 0 1.2rem;
  border : 1px solid @borderColor;
}

nav .status.connected{
  background-color: #259b24!important;
  border-color: #259b24!important;
}

nav .status.disconnected{
  background-color: #e51c23!important;
  border-color: #e51c23!important;
}

nav .dropdown-menu {
  width: 30rem;
  position: absolute;
  bottom: 4rem;
  right: 0;
  z-index: 10;
  background : lighten(@secondaryBgColor, 10%);
  min-height : 40rem;
  text-align: left;
  transition: all 250ms ease-in;
  opacity: 0;
}
nav .dropdown-menu.visible {
  transform: translateY(100%);
  opacity: 1;
  bottom: 0rem;
}


nav .dropdown-menu .username,
nav .dropdown-menu .password,
nav .dropdown-menu .name,
nav .dropdown-menu .md-action-danger {
  display: none;
}

nav .dropdown-menu .settings{
  overflow: auto;
}

