.now .playing {
  margin-bottom: 2rem;
}

.now {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.now .playing .plot,
.now .playing .md-action-primary {
  display : none;
}
.now .player {
  position: absolute;
  bottom:  0;
  right: 0;
  left : 0;
}
.now .controls {
  font-size : 2rem;
  text-align: center;
  background : #03a9f4;
  height : 5rem;
  line-height : 5rem;
  color : #f1f1f1;
  
}
.now .controls i {
  cursor: pointer;
  opacity: 0.75;
}
.now .controls i:hover {
  opacity: 1;
  text-shadow : 1px 1px 1px rgba(0,0,0,0.5);
}
.now .times {
  font-size: 1.4rem;
  line-height: 1.4rem;
  padding-top: 1.5rem;
}

.now .seek-wrapper {
  height : 7.5rem;
  position : absolute;
  bottom : 0;
  padding-top : .5rem;
  width : 100%;
  .box-sizing;
}

.now .seek-wrapper .times{
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.now .seek-wrapper .action {
  font-size: 2.5rem;
  color: white;
  text-align: center;
}

.chooser button i {
  font-size: 2rem;
  padding-top : 1rem;
}

.time {text-align : center; }
.time .btn-link {color : #2196f3;}
.time .picker {display : inline-block;}

.now [data-type="list"]{   
  position: absolute;
  top: 10rem;
  right : 0;
  left : 0;
  bottom : 0;
  overflow: scroll;
  padding-top: 1rem;
}