section[role="region"] .remote {
  height: 100%;
  font-size : 3rem;
  padding-top: 3rem;
}
section[role="region"] .remote .category {text-align: center;}
section[role="region"] .remote .md-action{
  position: relative;
  right: 0;
}

section[role="region"] .remote .action{
  width : 100/3%;
}

section[role="region"] .remote .action {
  text-align: center;
  color: white;
  height: 100%;
  float: left;
  position: relative;
  .box-sizing;
}


section[role="region"] .remote .row {
  display: inline-table;
}

section[role="region"] .remote .navigation {
  height : calc(100/5*3% - 3rem);
  padding : 0 3rem;
  .box-sizing;
} 
section[role="region"] .remote .navigation .row {
  display : block;
  height : 100/3%;
}