.search .content {height: calc(100% - 6rem);position:relative;}
.search .tabs{background: @secondaryTabsBgColor;}
.search .tabs .tab.selected {border-color: @secondaryTabsBorderColor;}
.search .tabs .tab{padding: 1rem 0 0.5rem 0;}