.wizard,
.hosts {
  .box-sizing;
}

.hosts [data-type="list"] {
  position: absolute;
  top: 10rem;
  right: 0;
  left: 0;
  bottom: 0;
}

.hosts [data-type="list"] li:first-child {
  margin-top: 1rem;
}

.wizard .arts,
.wizard .hosts {
  background:@secondaryColor;
}

.wizard .banner,
.hosts .banner {
  background: @secondaryColor url(../img/backgrounds/banner.png) no-repeat center;
  background-size: 100% auto;
}

.wizard h1 {
  color: @primaryColor;
  text-align: center;
  font-size: 2.5rem;
  position: relative;
  margin-top: 0;
}

.wizard p {
  padding : 1rem;
}

.wizard label {
  font-size: 1.5rem;
  color: @primaryColor;
}

.wizard input {
  color: @primaryColor;
  border: 0;
  border-bottom: 1px solid @primaryColor;
  background: transparent;
  .inner-shadow(0, 0, 0, 0);}

.wizard input:focus {
  outline-width: 0;
  border-bottom: 1px solid @outlineColor;
}

.wizard p input:focus + button[type="reset"] {
  background: transparent;
  color: white;
  font-size: 1.5rem;
  bottom: 0;
  top: auto;
}

.wizard p {
  margin-bottom :  1rem;
}

.wizard .message {
  color : white;
  background : rgba(255,0,0,0.5);
  margin : 1rem 0;
  padding : 1rem;
}

.wizard .md-action.md-action-danger {bottom: 2rem;}