.wizard {
  .box-sizing;
}

.wizard .arts {
  background:#a5d4e8;
}

.wizard .arts .aphelion {
  position: absolute;
  top : 0.5rem;
  bottom : 0;
  left : 3rem;
  width : 10rem;
  height : 10rem;
  background: transparent url(../img/icons/aphelion-512.png) no-repeat center;
  background-size: 100%;
}


.wizard h1 {
  color: @primaryColor;
  text-align: center;
  font-size: 2.5rem;
  position: relative;
  margin-top: 0;
}

.wizard p {
  padding : 1rem;
}

.wizard label {
  font-size: 1.5rem;
  color: @primaryColor;
}

.wizard input {
  color: @primaryColor;
  border: 0;
  border-bottom: 1px solid @primaryColor;
  background: transparent;
  .inner-shadow(0, 0, 0, 0);
}

.wizard input:focus {
  outline-color: transparent;
  border-bottom: 1px solid @outlineColor;
}

.wizard p input:focus + button[type="reset"] {
  background: transparent;
  color: white;
  font-size: 1.5rem;
  bottom: 0;
  top: auto;
}

.wizard p {
  margin-bottom :  1rem;
}

.wizard .message {
  color : white;
  background : rgba(255,0,0,0.5);
  margin : 1rem 0;
  padding : 1rem;
}