/* ----------------------------------
 * Action menu
 * ---------------------------------- */

/* Main dialog setup */
form[role="dialog"][data-type="action"] {
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

form[role="dialog"][data-type="action"] .content{
  background:  @dialogBgColor;
  box-shadow : 0 27px 24px 0 rgba(0,0,0,.2);
  position: absolute;
  top : 20%;
  padding: 2rem 2rem 1.5rem 2rem;
  width : 25rem;
  left : 50%;
  .box-sizing;
  color : @dialogTextColor;
  transform: translateX(-50%)
}

form[role="dialog"][data-type="action"] .content header{
  font-size: 2rem;
  background: transparent;
}

form[role="dialog"][data-type="action"] .content .body{
  padding: 0 0 2rem 0;
  margin: 0;
  font-size: 1.2rem;
  max-height: 20rem;
  overflow: auto;
}

form[role="dialog"][data-type="action"] .content .body label{
  display: block;
}

form[role="dialog"][data-type="action"] .content .body textarea,
form[role="dialog"][data-type="action"] .content .body input {
  color: @primaryTextColor;
  border: 0;
  border-bottom: 1px solid @primaryBgColor;
  background: transparent;
  .inner-shadow(0, 0, 0, 0);
}

form[role="dialog"][data-type="action"] .content .body textarea:focus,
form[role="dialog"][data-type="action"] .content .body input:focus {
  outline-width: 0;
  border-bottom: 1px solid @outlineColor;
}

form[role="dialog"][data-type="action"] .content .body textarea{
  height : auto;
  margin: 0;
  line-height: 1rem;
}

form[role="dialog"][data-type="action"] .content .actions{
  line-height: 3rem;
  text-transform: uppercase;
  text-align: right;
}

form[role="dialog"][data-type="action"] .content .actions button {
  padding : 0 1.5rem;
  width: auto;
  background: transparent;
  border: 0;
  cursor: pointer;
  opacity : 0.5;
  height: auto;
  margin : 0;
  color : @dialogTextColor;
  font-size : 1.5rem;
}

form[role="dialog"][data-type="action"] .content .actions button:hover {
  opacity: 1;
}

form[role="dialog"][data-type="action"] .content .actions .recommend {
  color : @secondaryBgColor;
  font-weight: bold;
}