.fanarts {
  position : relative;
  background : @tabsBgColor;
}

.fanarts img{
  max-width: none;
  position:absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-20%);
  opacity:0;
  transition-property: opacity, transform;
  transition-duration: 3s, 8s;
  width : 100%;
}

.fanarts .fx:first-child + img ~ img  {
    z-index:-1;
}

.fanarts .fx {
  opacity:1;
}