/* ----------------------------------
 * HEADERS: default
 * ---------------------------------- */

section[role="region"] > header:first-child {
  position: absolute;
  z-index: 10;
  padding: 0;
  height: @headerHeight;
  color: @headerTextColor;
  background-size: auto 100%;
  height: 5rem;
  width : 100%;
}


/* Icon definitions */
section[role="region"] > header:first-child .icon {
  position: relative;
  float: none;
  display: inline-block;
  vertical-align: top;
  background: transparent no-repeat center center;
  overflow: hidden;
  font-size: 3rem;
  padding: 0.75rem 0 0 .75rem;
}

/* Navigation links (back, cancel, etc) */
section[role="region"] > header:first-child > a {
  position: absolute;
  height: 5rem;
  width : auto;
  overflow: hidden;
  opacity: 0.75;
  cursor: pointer;
}

section[role="region"] > header:first-child > a:hover {
  opacity: 1;
} 

section[role="region"] > header:first-child > a:last-child {
  right: 2rem;
  left : auto;
}

section[role="region"] > header:first-child > a:first-child {
  left : 0;
  right : auto;
}
/* ----------------------------------
 * REGIONS: default
 * ---------------------------------- */
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
section[role="region"] {
  height: 100%;
  overflow: hidden;
}

section[role="region"] {
  background: @regionBgColor;
}

section[role="region"] div[role="main"],
section[role="region"] div[role="splash"] {
  overflow: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 2rem;
  right: 0;
  
}

section[role="region"] div[role="splash"] {
 background: @secondaryColor;
}

section[role="region"] div[role="main"].no-footer {
  bottom: 0;
}

section[role="region"] div[role="main"]:last-child {
  bottom: 0;
}

section[role="region"] div[role="splash"] .foxy {
  position: absolute;
  height : 20rem;
  width: 20rem;
  bottom: 0%;
  left: 0%;
  background: transparent url(../img/icons/foxy-512.png) no-repeat left bottom;
  background-size: 100%;
}

/* ----------------------------------
 * FOOTERS: default
 * ---------------------------------- */
footer:last-child {
  position: absolute;
  bottom: 0;

  z-index: 10;
  padding: 0;
  height: @footerHeight;
  color: @footerTextColor;
  background-size: auto 100%;
  margin-left: -2rem;
  width: 100%;
  .gradient(@footerBgColor, @footerTopBgColor, @footerBottomBgColor );
  opacity: 0.75;
  border-top : 0.2rem solid #222222;
  padding-left : 2rem;
  .box-sizing;
}

footer .actions {
  margin: 0.5rem 0;
  padding: 0;
}

footer .actions div {
  display: inline-block;
  text-align: center;
  font-size: 2.5rem;
  background-image: url('../img/ui/separator-large.png');
  background-repeat:  no-repeat;
  background-position: right top;
  line-height: 4rem;
}

footer .actions div:last-child {
  background-image: none;
}

footer .imdb {
  font-family: KenyanCoffee;
  font-weight: bold;
  color: black;
  background: white;
  border-radius: 0.25rem;
  padding: 0 0.75rem;
}
