/* ----------------------------------
* Seekbars
* ---------------------------------- */
div[role="slider"] {
  position: relative;
}

div[role="slider"] > div {
  display: block;
  padding: 0;
  position: relative;
}

div[role="slider"] progress {
  width: 100%;
  background: #000;
  border: none;
  height: @seekbarHeight;
  display: block;
  border-radius: 0;
}

progress::-webkit-progress-bar {
    background: @regionBgColor;
}

progress::-webkit-progress-value {
    background: #01579b;
}

div[role="slider"] > label {
  font-size: 1.5rem;
  line-height: 3.8rem;
  font-family: "Open Sans", Sans-serif;
  color: #00aacb;
  float: right;
  padding: 0 0 0 1rem;
  height: 3.5rem;
  width: auto;
}

div[role="slider"] label:first-of-type {
  float: left;
  padding: 0 1rem 0 0;
}

div[role="slider"] > label.icon {
  width: 3rem;
  height: 3rem;
  margin-top: 0.5rem;
  font-size: 0;
  background: no-repeat right top;
}

div[role="slider"] > label.icon:first-of-type {
  background-position: top left;
}

div[role="slider"] button {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2rem;
  height: 2rem;
  padding: 0;
  margin: -1rem 0 0 -1rem;
  font: 0/0 a;
  background: #01579b;
  border: solid 0.1rem transparent;
  border-radius: 50%;
  transition: border 0.15s ease;
}

div[role="slider"] button:active {
  border: solid 0.5rem #01c5ed;
}