@import "../yang/variables";

@regionBgColor : #121314;
@draverBgColor : @regionBgColor;

@primaryBgColor : #222326;
@primaryTextColor : #b2b2b2;
@borderColor : #121314;

@secondaryBgColor : #222326;

@spinnerBgColor : #666;
@actionBgColor : #648f00;