.detail {
  padding-top : .5rem;
}
.detail .wrapper,
.detail.wrapper {
  position: relative;
  padding-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.detail .wrapper .fanart,
.detail.wrapper .fanart{
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-size: 100% auto;
  opacity: 0.1;
  height: 100%;
  width: 100%;
  margin: 0;
}

.detail .poster-wrapper {
  width : 18rem;
  height : 27rem;
  position: relative;
  top : auto;
  bottom: auto;
  left : auto;
  right: auto;
  float : left;
}

.detail .poster-wrapper .poster{
  height : 100%;
}

.detail .actions {
  position: relative;
  min-height: 27rem;
}
.detail .actions .md-action {
  width : 10rem;
  height : 10rem;
  position: absolute;
  top : 1rem;
  right : 0;
  transform: translateX(-50%);
}

.detail .actions .md-action i {
  font-size: 4rem;
  line-height: 10rem;
}

.detail .details {
  float: left;
  width: calc(85% - 18rem);
  padding-left: 2rem;
  .box-sizing(border-box);
}

.detail h1 {
  font-family: Roboto;
  font-size : 2.5rem;
  text-align: left;
  padding : 0 0 2rem 0 ;
  position: relative;
}

.detail h1 .more{
  float: right;
  font-size: 1.5rem;
  color: white;
  background: @actionBgColor;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.detail h1 .more:hover{
  background:lighten(#D65447, 10%);
}
.detail h1 .more.hidden{display: none;}
.detail .description{
  background: @primaryBgColor;
  padding-bottom: 2rem;
}

.detail .description > .row{
  border-top:1px solid @regionBgColor;
  margin-bottom : 2rem;
}

.detail .properties .md-circle {
  margin-right: 3rem;
  float: left;
}

.detail .fanart {
  margin : 1rem 0;
}
.detail .actor,
.detail .similar {
  color : @primaryTextColor;
  display: inline-block;
  padding: 0 2rem 0 0;
  width: 9rem;
}
.detail .collapsed {
  overflow: hidden;
  white-space: nowrap;
}
.detail .actor .poster,
.detail .similar .poster, {
  width : 9rem;
  height : 13.5rem;
  background-size: 9rem 13.5rem;
  margin-bottom: 1rem;
}

.detail .actor .name,
.detail .actor .role,
.detail .similar .title, {
  overflow: hidden;;
  text-overflow : ellipsis;
  white-space: nowrap;
}

.detail .credit,
.detail .info {
  padding-bottom: 0.5rem;
}

.detail .thumbnail {
  height : 10rem;
  background-position: center;
  background-size : 100% auto;
  margin : 0.5rem 0;
  position : relative;
}