.cards {
  height: 100%;
  text-align: center;
}

.cards .content {height: calc(100% - 4rem);}

.cards .tabs{background: lighten(@secondaryBgColor, 10%);}
.cards .tabs .tab{padding: 1rem 0 0.5rem 0;}

[data-type="list"] .card{
  display: inline-block;
  margin : 0.5em;
  width : 18rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position : relative;
  cursor: pointer;
  border : 0.2rem solid transparent;
  text-decoration: none;
  position: relative;
}

[data-type="list"] .playcount {
  background-color: @actionBgColor;
  top : 0;
  right: 1rem;
  border-radius: 0;
}
[data-type="list"] .playcount:after {
  width: 0;
  height: 0;
  border-top: .75rem solid @actionBgColor;
  border-right: 1rem solid transparent;
  border-left: 1rem solid transparent;
  content: "";
  position: absolute;
  right: 0;
  bottom: -.7rem;
}

[data-type="list"] .card a,
[data-type="list"] .card a:hover,
[data-type="list"] .card a:visited{
  text-decoration: none;
  color : @primaryTextColor;
}
[data-type="list"] .card:hover{
  border : 0.2rem solid #d5d5d5;
}

[data-type="list"] .card .poster{
  width : 18rem;
  height : 27rem;
  background-size: 18rem;
  background-position: center;
  box-sizing: border-box;
  box-shadow : 0 0 0 0;
  transition : all 250ms ease-in;
}

[data-type="list"] .card:hover .poster{
  background-size: 25rem;
}

[data-type="list"] .card .description{
  background: lighten(@regionBgColor, 25%);
  padding : 0.5em;
  position: relative;
}
[data-type="list"] .card .description h3,
[data-type="list"] .card .description p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
[data-type="list"] .card .description div[role="slider"]{
  padding-top : 0.5rem;
}

[data-type="list"] .card .description .controls {
  position: absolute;
  bottom : 1.5rem;
  left : 1rem;
  cursor : pointer;
  font-size: 1.5rem;
}

[data-type="list"] .card .description .controls i {
  padding-right:0.5rem;
  opacity: 0.5;
}

[data-type="list"] .card .description .controls i:hover {
  opacity: 1;
}

[data-type="list"] .card .poster{
  position: relative;
  margin : 0;
  left : auto;
  top : auto;
  border-color : lighten(@regionBgColor, 25%);
  border : 0.25rem solid @secondaryBgColor;
  background-color: @secondaryBgColor;
}

[data-type="list"] .card .rating {
  bottom: -1.5rem;
  left: 1;
  top: auto;
  background: @actionBgColor !important;
  border-color: @actionBgColor !important;
}

[data-type="list"] .card .description .clock{
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  text-align: right;
}

.repeat-animation.ng-enter {
  /* standard transition code */
  -webkit-transition: 1s linear all;
  transition: 1s linear all;
  opacity:0;
}
.repeat-animation.ng-enter-stagger {
  /* this will have a 100ms delay between each successive leave animation */
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;

  /* in case the stagger doesn't work then these two values
   must be set to 0 to avoid an accidental CSS inheritance */
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.repeat-animation.ng-enter.ng-enter-active {
  /* standard transition styles */
  opacity:1;
}