nav {
  font-size : 2.25em;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-transform: uppercase;
}

nav ul {
  margin:0;
  padding:0;
} 

nav li { 
  float: left;
  padding: 0.25em 0.5em;
  text-align: center;
  width: 33%;
  box-sizing: border-box;
  border-bottom: .5rem solid transparent;
}

nav li.selected{ 
  border-color : @secondaryBgColor;
}