.playing {
  position: absolute;
  bottom: 0;
  right : 0;
  left : 0;
  background: @secondaryBgColor;
  border-top : 1px solid @borderColor;
  z-index: 4;
}

.playing .actions-wrapper {
  width : 17%;
  margin : 0;
  float : left;
  text-align: center;
  position: relative;
}

.playing .player-wrapper {
  min-height: 1px;
  position: relative;
  background: lighten(@secondaryBgColor, 10%);
  min-height: 6rem;
  margin: 0;
  width: 66%;
  float : left;
}

.player-wrapper .empty{
  min-height: 6rem;
}

.player .label {
  overflow: hidden;
  font-size: 1.5rem;
  color: #f1f1f1;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 3.5em;
  display: inline-block;
  padding-left : 1rem;
  max-width: 50%;
}

.player .poster-wrapper {
  text-align: center;
  display: inline-block;
}

.player .poster-wrapper .poster{
  width: 5rem;
  height: 5rem;
  background-size: 100% auto;
  border: 0;
  box-shadow: none;
  background-position: center;
}

.buttons .md-action{
  position: relative;
  right: 0;
  box-shadow: none;
  transition: all 0.25s ease;
  border-radius: 0;
  height : 100%;
}


section[role="region"] .buttons .md-action:active,
section[role="region"] .buttons .md-action:hover {
  background-color : #009688;
  color : #f1f1f1 !important;
}

section[role="region"] .buttons i {
  font-size: 2.5rem;
  text-shadow:none;
  line-height: 6rem;
}

section[role="region"] .buttons i {
  text-shadow : 1px 1px 1px rgba(0,0,0,0.5);
}
.buttons .md-action.more,
.player-wrapper .times {
  position: absolute;
  right : 0;
  top : 50%;
  transform : translateY(-50%);
  max-width: 30%;
}


.player-wrapper .times  {
  right: 6rem;
  width : auto;
  text-align: center;
  cursor: pointer;
}

.more .dropdown-menu,
.more .remote-menu{display: none;}
.more:hover .dropdown-menu,
.more:hover .remote-menu{display: block;}

.more .dropdown-menu {
  position: absolute;
  top: -1rem;
  right : 0;
  z-index: 9;
  padding: 0;
  font-size: 1.5rem;
  background: @primaryBgColor;
  border: 1px solid @borderColor;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
  width: 17rem;
  color : @primaryTextColor;
  transform : translateY(-100%);
}

.playing .dropdown-menu li {cursor:pointer;padding:1rem;}
.playing .dropdown-menu li:hover {background: @regionBgColor;}


.md-action:hover .volume-wrapper .volume.seekbar {
  display : block;
}

.volume-wrapper .volume.seekbar {
  position: absolute;
  top: -9rem;
  left: -4rem;
  display: none;
  width: 11rem;
  height: 3rem;
  padding: 1rem;
  background : lighten(@secondaryBgColor, 10%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 250ms ease-in;
}

.volume-wrapper div[role="slider"] progress{
  position: absolute;
  top: 50%;
  width: auto;
  transform: translateY(-50%);
  left: 1rem;
  right: 1rem;
}

.voulme-wrapper  .md-action,
.voulme-wrapper  .md-circle{
  position: relative;
  right: 0;
  box-shadow: none;
  transition: all 0.25s ease;
  border-radius: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
}
.voulme-wrapper  .md-action i,
.voulme-wrapper  .md-circle i,{line-height: 4rem;}

.chooser button i {
  font-size: 2rem;
  padding-top : 1rem;
}

.time {text-align : center; }
.time .picker {
  display : inline-block;
  text-align: center;
}

.time .picker table{margin:0 auto;}

.remote-menu {
  position: absolute;
  z-index: 9;
  background : lighten(@secondaryBgColor, 10%);
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
  width: 17%;
  bottom : 6rem;
  right : 0;
  text-align: center;
  transition: all 250ms ease-in;
  min-width : 30rem;
}

.remote-menu .row .span3:last-child {
  background: @secondaryBgColor;
}

.remote-menu .arts .label {
  position: absolute;
  right: 0;
  bottom: 0rem;
  left: 0;
  padding: 0.5rem 4rem 0.5rem 1rem;
  overflow: hidden;
  font-size: 1.5rem;
  color: #f1f1f1;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
}

@media screen and (max-width: 1024px) {
    .playing .actions-wrapper{width:25%;}
    .playing .player-wrapper{width:50%;}
    .player-wrapper .times {display: none;}
    .player .label {max-width: 80%;}
}
