.detail h1 .season {
  padding-left : 1rem;
  display: inline-block;
  cursor: pointer;
}

.detail h1 .icon-chevron-down,
.detail h1 .icon-chevron-right {
  font-size: 2rem;
  padding-left: 1rem;
}


.detail .season {
  padding-left:1rem;
  position: relative;
}

.detail .season .fanart {
  position: relative;
  top: 1.5rem;
  margin:0 1rem 0 0;
}

.detail .season select {
  position: absolute;
  top: 3rem;
  font-size: 2rem;
  left: 7.5rem;
  width: calc(100% - 6rem);
  opacity: 0;
  cursor: pointer;
}

.detail .episode {
  color : @primaryTextColor;
  position: relative;
  border-bottom: 1px solid @regionBgColor;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
}
.detail .episode:hover {background: #e5e5e5;}
.detail .episode p{
  padding : 0;
  margin: .5rem 0 0 0;
}

.detail .episode .runtime {font-family: 'digi';}
.detail .episode .md-action {
  display: none;
  top : 1.75rem;
  right:auto;
  left : 4.25rem;
}
.detail .episode:hover .md-action{
  display: block;
}