@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1) );

@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

@primaryColor : #00caf2;
@outlineColor : rgb(229, 151, 0);
@disabledBgColor : #008aaa;

@borderRadius : 0rem;
@borderColor : #555a6d;

@headerHeight : 8rem;
@headerTextColor : #fff;
@headerBgColor : #434a5d;
@headerTopBgColor : @headerBgColor;
@headerBottomBgColor : #434a5d;
@headerShadowHeight : 0.1rem;
@headerSearchBorderColor : #555a6d;

@subHeaderHeight : 3rem;
@subHeaderColor : #f6f6f6;
@subHeaderBgColor: #49c9b0;

@footerHeight : 5rem;
@footerTextColor : #fff;
@footerBgColor : #434a5d;
@footerTopBgColor : @headerBgColor;
@footerBottomBgColor : #434a5d;

@regionBgColor : #2e3641;

@listTextColor : @primaryColor;
@listBorderColor : transparent;
@listBgColor : @regionBgColor;
@listHeight : auto;
@listOddBgColor : lighten(@regionBgColor, 5);

@subListTextColor : #fff;

@drawerTextColor : #fff;
@drawerActiveBgColor : #00ABCC;
@draverHeaderBgColor : lighten(@headerBgColor, 15);
@draverBgColor : lighten(@headerBgColor, 10);

@seekbarHeight : 0.6rem;
@seekbarBgColor : #666;

@dialogBgColor : #3b3b3b;
@dialogColor : white;

@movieRatingBgColor : #00caf2;
@movieRatingTextColor : #fff;
